NODE_ENV=DEVELOPMENT

CORS_ORIGIN=*

UI_LINK=http://localhost:8080

PORT=8080

MONGODB_URI=

ACCESS_TOKEN_SECRET=

REFRESH_TOKEN_SECRET=

ACCESS_TOKEN_EXPIRY=12d

REFRESH_TOKEN_EXPIRY=360d

GMAIL_ADDRESS=

GMAIL_PASSWORD=